#!/bin/bash
#
# Aliases for managing Python virtual environments venv with pip
#

export PKG_MANAGER=REPLACE_PKG_MANAGER

# venv validation
function _get_venv_name() {
  if [ -z "$1" ]; then
    if [ -f "pyproject.toml" ] || [ -f "requirements.txt" ] || [ -f "environment.yml" ] || [ -f "setup.py" ] || [ -f "setup.cfg" ] || [ -f "Pipfile" ] || [ -f "poetry.lock" ]; then
      echo "venv-$(pwd | sha512sum | head -c5)"
    else
      return 1
    fi
  else
    echo "$1"
  fi
}


# find python version on project folder .python-version if it doesnt exist use python3.13
function _get_python_version() {
  local python_version
  python_version=$(cat .python-version 2>/dev/null || echo "3.13")
  echo "$python_version"
}


# Create a new virtual environment with the supplied venv_name
function venv-create() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  if [ -z "$venv_name" ]; then
    echo "ERROR: No virtual environment name supplied.">&2
    echo "USAGE: 'venv-create <venv_name>' or Run 'venv-create' inside a Python project directory.">&2
    return 1
  fi
  local python_version=$(_get_python_version || return 1)
  local venv_path="$HOME/.virtualenvs/envs/$venv_name"
  if [ -d "$venv_path" ]; then
    echo "ERROR: Virtual environment '$venv_name' already exists."
    return 1
  fi
  if [ "$VIRTUAL_ENV" = "$venv_path" ]; then
    deactivate
  fi
  
  echo ">>> Creating virtual environment '$venv_name' with 'Python $python_version'..."
  if [ "$PKG_MANAGER" = "uv" ]; then
    uv venv "$venv_path" --python $python_version
  else
    REPLACE_PYTHON_VERSION -m venv "$venv_path"
  fi
  
  if [ $? -eq 0 ]; then
    echo ">>> Virtual environment '$venv_name' created successfully."
  else
    echo "ERROR: Failed to create virtual environment '$venv_name'."
    return 1
  fi

  venv "$venv_name"
  return $?
}

# Activate a virtual environment using the supplied venv_name or using the current
# directory basename (no arguments)
function venv() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  if [ -z "$venv_name" ]; then
    echo "ERROR: No virtual environment name supplied.">&2
    echo "USAGE: 'venv <venv_name>' or Run 'venv' inside a Python project directory.">&2
    return 1
  fi
  local venv_path="$HOME/.virtualenvs/envs/$venv_name/bin/activate"
  if [ -f "$venv_path" ]; then
    source "$venv_path"
    return $?
  else
    echo "ERROR: Virtual environment '$venv_name' does not exist."
    return 1
  fi
}

# Returns the name of the virtual environment that is currently activated
function venv-on () {
    local on="${VIRTUAL_ENV##*/}"
    # make a nicer message if running interactively
    [ -t 1 ] && on=$([ -n "$on" ] && echo "working on $on" || echo "(not in a venv)")

    echo "$on"
}


# Lists all the available virtual environments
function venv-ls() {
  local venvs_dir="$HOME/.virtualenvs/envs"
  if [ -d "$venvs_dir" ]; then
    local envs
    envs=$(find "$venvs_dir" -maxdepth 1 -mindepth 1 -type d 2>/dev/null)
    if [ -n "$envs" ]; then
      echo "Available virtual environments:"
      echo "$envs" | sort | while read -r venv; do
        if [ -n "$venv" ]; then
          echo "  - $(basename "$venv")"
        fi
      done
      return $?
    else
      echo ">>> No virtual environments found."
    fi
  else
    echo "ERROR: The '$venvs_dir' folder doesn't exist."
  fi
}


# Deactivate and remove the virtual environment with the supplied venv_name
function venv-rm() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  if [ -z "$VIRTUAL_ENV" ]; then
    if [ -z "$venv_name" ]; then
      echo "ERROR: No virtual environment name supplied.">&2
      echo "USAGE: 'venv-rm <venv_name>' or Run 'venv-rm' inside a Python project directory.">&2
      return 1
    fi
  else
    venv_name=$(basename "$VIRTUAL_ENV")
  fi
  local venv_path="$HOME/.virtualenvs/envs/$venv_name"
  if [ -d "$venv_path" ]; then
    if [ "$VIRTUAL_ENV" = "$venv_path" ]; then
      deactivate
    fi
    rm -rf "$venv_path"
    if [ $? -eq 0 ]; then
      echo ">>> Virtual environment '$venv_name' removed successfully."
    else
      echo "ERROR: Failed to remove virtual environment '$venv_name'."
      return 1
    fi
  elif [ -f "$venv_path" ]; then
    echo "The '$venv_path' is a file, not a directory. Please remove it manually."
    return 1
  else
    echo "ERROR: Virtual environment '$venv_name' does not exist."
    return 1
  fi
}


# Change directory to the virtual environment directory with the supplied venv_name
function venv-cd() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  if [ -z "$venv_name" ]; then
    echo "ERROR: No virtual environment name supplied.">&2
    echo "USAGE: 'venv-cd <venv_name>' or Run 'venv-cd' inside a Python project directory.">&2
    return 1
  fi
  local venv_path="$HOME/.virtualenvs/envs/$venv_name"
  if [ -d "$venv_path" ]; then
    cd "$venv_path" || return 1
  else
    echo "ERROR: Virtual environment '$venv_name' does not exist."
    return 1
  fi
}
