#!/bin/bash
#
# Aliases for managing Python virtual environments venv with pip
#
# venv validation
function _get_venv_name() {
  if [ -z "$1" ]; then
    if [ -f "pyproject.toml" ] || [ -f "requirements.txt" ] || [ -f "environment.yml" ] || [ -f "setup.py" ] || [ -f "setup.cfg" ] || [ -f "Pipfile" ] || [ -f "poetry.lock" ]; then
      echo $(basename "$PWD")
    else
      echo "Error: No virtual environment name supplied."
      echo "Usage: 'venv <venv_name>' or Run 'venv' inside a Python project directory."
      return 1
    fi
  else
    echo "$1"
  fi
}

# Create a new virtual environment with the supplied venv_name
function venv-create() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  local venv_path="$HOME/.virtualenvs/envs/$venv_name"
  if [ -d "$venv_path" ]; then
    echo "Error: Virtual environment '$venv_name' already exists."
    return 1
  fi
  REPLACE_PYTHON_VERSION -m venv "$venv_path"
  if [ $? -eq 0 ]; then
    echo "Virtual environment '$venv_name' created successfully."
  else
    echo "Error: Failed to create virtual environment '$venv_name'."
    return 1
  fi
  venv "$venv_name"
  return $?
}

# Activate a virtual environment using the supplied venv_name or using the current
# directory basename (no arguments)
function venv() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  local venv_path="$HOME/.virtualenvs/envs/$venv_name/bin/activate"
  if [ -f "$venv_path" ]; then
    source "$venv_path"
    return $?
  else
    echo "Error: Virtual environment '$venv_name' does not exist."
    return 1
  fi
}

# Returns the name of the virtual environment that is currently activated
function venv-on () {
    local on="${VIRTUAL_ENV##*/}"
    # make a nicer message if running interactively
    [ -t 1 ] && on=$([ -n "$on" ] && echo "working on $on" || echo "(not in a venv)")

    echo "$on"
}

# Lists all the available virtual environments
function venv-ls() {
  local venvs_dir="$HOME/.virtualenvs/envs"
  if [ -d "$venvs_dir" ]; then
    local envs
    envs=$(find "$venvs_dir" -maxdepth 1 -mindepth 1 -type d 2>/dev/null)
    if [ -n "$envs" ]; then
      echo "Available virtual environments:"
      echo "$envs" | sort | while read -r venv; do
        if [ -n "$venv" ]; then
          echo "  - $(basename "$venv")"
        fi
      done
    else
      echo "No virtual environments found."
    fi
  else
    echo "No virtual environments found."
  fi
}

# Deactivate and remove the virtual environment with the supplied venv_name
function venv-remove() {
  local venv_name=$(_get_venv_name "$1" || return 1)
  local venv_path="$HOME/.virtualenvs/envs/$venv_name"
  if [ "$VIRTUAL_ENV" = "$venv_path" ]; then
    deactivate
  fi
  if [ -d "$venv_path" ]; then
    rm -rf "$venv_path"
    if [ $? -eq 0 ]; then
      echo "Virtual environment '$venv_name' removed successfully."
    else
      echo "Error: Failed to remove virtual environment '$venv_name'."
      return 1
    fi
  elif [ -f "$venv_path" ]; then
    echo "$venv_path is a file, not a directory. Please remove it manually."
    return 1
  else
    echo "Error: Virtual environment '$venv_name' does not exist."
    return 1
  fi
}

# Change directory to the virtual environment directory with the supplied venv_name
function venv-cd() {
  local venv_name="$1"
  _check_venv_name "$venv_name" || return 1
  local venv_path="$HOME/.virtualenvs/envs/$venv_name"
  if [ -d "$venv_path" ]; then
    cd "$venv_path" || return 1
  else
    echo "Error: Virtual environment '$venv_name' does not exist."
    return 1
  fi
}
